<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{76A3A76C-5469-4EDF-AC08-5F1C5E8D4E21}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binärdateien">
          <Builder targetFile="..\..\..\Temp\PongServer.zip" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="PongServer.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>